total 76
drwxr-xr-x 2 root root 4096 Oct 10 07:01 .
drwxr-xr-x 6 root root  121 Oct 10 04:20 ..
-rwxr--r-- 1 root root   33 Oct 10 04:27 0-hello_world
-rwxr--r-- 1 root root   36 Oct 10 04:26 0-hello_world~
-rwxr--r-- 1 root root   28 Oct 10 06:54 1-confused_smiley
-rwxr--r-- 1 root root   25 Oct 10 04:45 1-confused_smiley~
-rwxr--r-- 1 root root   28 Oct 10 05:21 2-hellofile
-rwxr--r-- 1 root root   27 Oct 10 04:58 2-hellofile~
-rwxr--r-- 1 root root   39 Oct 10 05:44 3-twofiles
-rwxr--r-- 1 root root   33 Oct 10 05:57 4-lastlines
-rwxr--r-- 1 root root   34 Oct 10 05:49 4-lastlines~
-rwxr--r-- 1 root root   33 Oct 10 05:56 5-firstlines
-rwxr--r-- 1 root root   34 Oct 10 05:54 5-firstlines~
-rwxr--r-- 1 root root   34 Oct 10 06:16 6-third_line
-rwxr--r-- 1 root root   26 Oct 10 06:08 6-third_line~
-rwxr--r-- 1 root root   74 Oct 10 06:58 7-file
-rwxr--r-- 1 root root   35 Oct 10 07:00 8-cwd_state
-rw-r--r-- 1 root root  760 Oct 10 06:16 iacta
-rw-r--r-- 1 root root  754 Oct 10 06:09 iacta~
-rw-r--r-- 1 root root    0 Oct 10 07:01 ls_cwd_content
-rw-r--r-- 1 root root  375 Oct 10 06:18 README.md
